# Dota-timing

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/discrimine/dotatiming/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/timings/discrimine/dotatiming/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/discrimine/dotatiming/: IndexActivity.java  MainActivity.java  SettingsAppActivity.java
app/src/main/java/com/timings/discrimine/dotatiming/: IndexActivity.java  MainActivity.java  SettingsAppActivity.java
app/src/main/res/drawable/: ic_carry_enable_svg.xml  ic_carry_svg.xml  ic_empty_but_svg.xml  ic_empty_enable_svg.xml  ic_glyph_enable_svg.xml  ic_glyph_svg.xml  ic_ico_back_svg.xml  ic_ico_stop_svg.xml  ic_info_svg.xml  ic_logo.xml  ic_logo_pic.xml  ic_mid_enable_svg.xml  ic_mid_svg.xml  ic_roshan_enable_svg.xml  ic_roshan_svg.xml  ic_settings_svg.xml  ic_start_svg.xml  ic_working_svg.xml
app/src/main/res/layout/: activity_index.xml  activity_main.xml  activity_settings_app.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/discrimine/dotatiming/: ExampleUnitTest.java
app/src/test/java/com/timings/discrimine/dotatiming/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
